NEXT_PUBLIC_API_URL=https://localhost:3000 #the url of API server
NODE_TLS_REJECT_UNAUTHORIZED="0" #needs to be here for mkcert CA to work
NEXT_PUBLIC_PROJECT_HOST="http://<custom>.seethis.live" #<custom> would be replaced with custom project name